<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Žemėlapis" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Nuskaityti eksponatą" />
        <item
            android:id="@+id/nav_galery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Galerija" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Apie mus" />
    </group>
</menu>